{
    "name": "UI.Network",
    "rootNamespace": "",
    "references": [
        "GUID:6fbc5112ec951f94dbb45bcf921db580",
        "GUID:ab9831801de75674783cfb8b3d192478",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}